include /etc/snort/builtins.rules
include /tmp/rules/snort3-community.rules
include /tmp/rules/snort3-app-detect.rules
include /tmp/rules/snort3-browser-chrome.rules
include /tmp/rules/snort3-browser-firefox.rules
include /tmp/rules/snort3-browser-ie.rules
include /tmp/rules/snort3-browser-other.rules
include /tmp/rules/snort3-browser-plugins.rules
include /tmp/rules/snort3-browser-webkit.rules
include /tmp/rules/snort3-content-replace.rules
include /tmp/rules/snort3-exploit-kit.rules
#include /tmp/rules/snort3-file-executable.rules
include /tmp/rules/snort3-file-flash.rules
include /tmp/rules/snort3-file-identify.rules
include /tmp/rules/snort3-file-image.rules
#include /tmp/rules/snort3-file-java.rules
include /tmp/rules/snort3-file-multimedia.rules
include /tmp/rules/snort3-file-office.rules
include /tmp/rules/snort3-file-other.rules
include /tmp/rules/snort3-file-pdf.rules
include /tmp/rules/snort3-indicator-compromise.rules
include /tmp/rules/snort3-indicator-scan.rules
include /tmp/rules/snort3-indicator-shellcode.rules
include /tmp/rules/snort3-malware-backdoor.rules
include /tmp/rules/snort3-malware-cnc.rules
include /tmp/rules/snort3-malware-other.rules
include /tmp/rules/snort3-malware-tools.rules
include /tmp/rules/snort3-netbios.rules
include /tmp/rules/snort3-os-linux.rules
include /tmp/rules/snort3-os-mobile.rules
include /tmp/rules/snort3-os-windows.rules
include /tmp/rules/snort3-os-other.rules
include /tmp/rules/snort3-os-solaris.rules
include /tmp/rules/snort3-protocol-dns.rules
include /tmp/rules/snort3-protocol-ftp.rules
include /tmp/rules/snort3-protocol-imap.rules
include /tmp/rules/snort3-protocol-pop.rules
include /tmp/rules/snort3-protocol-rpc.rules
include /tmp/rules/snort3-protocol-snmp.rules
include /tmp/rules/snort3-protocol-services.rules
include /tmp/rules/snort3-protocol-telnet.rules
include /tmp/rules/snort3-protocol-tftp.rules
include /tmp/rules/snort3-protocol-voip.rules
include /tmp/rules/snort3-protocol-other.rules
include /tmp/rules/snort3-pua-adware.rules
include /tmp/rules/snort3-pua-other.rules
include /tmp/rules/snort3-pua-p2p.rules
include /tmp/rules/snort3-pua-toolbars.rules
include /tmp/rules/snort3-sql.rules
include /tmp/rules/snort3-x11.rules
#include /tmp/rules/snort3-policy-multimedia.rules
#include /tmp/rules/snort3-policy-other.rules
include /tmp/rules/snort3-policy-social.rules
include /tmp/rules/snort3-policy-spam.rules
