#########config############
wan_device="" #setting a device between the quotation marks disable auto detection, "" autotection
	          #you can set more then one interface with a comma between the device names for example "eth0,eth1"
boot_timeout="10"
feodotracker_list="1"
oinkcode=""
pcre2_patch="0"
snort_rules_directory="/etc/snort/rules"
snort3_communtity_rules_url="https://snort.org/downloads/community/snort3-community-rules.tar.gz"
snort3_rules="https://snort.org/rules/snortrules-snapshot-3900.tar.gz"
#########config############
